<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LayoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="96dp"
        tools:ignore="MissingConstraints">

        <!-- Nama -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagTextNama"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Nama"
                android:textSize="@dimen/sizeTag" />

            <EditText
                android:id="@+id/editName"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                android:textSize="@dimen/sizeInput" />

        </LinearLayout>

        <!-- Student ID -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagTextStudentID"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Student ID"
                android:textSize="@dimen/sizeTag" />

            <EditText
                android:id="@+id/editStudentID"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Student ID"
                android:textSize="@dimen/sizeInput" />
        </LinearLayout>

        <!-- Jurusan -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagTextJurusan"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Jurusan"
                android:textSize="@dimen/sizeTag" />

            <EditText
                android:id="@+id/editJurusan"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Jurusan"
                android:textSize="@dimen/sizeInput" />
        </LinearLayout>

        <!-- Hobi -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tagTextHobi"
                android:layout_width="550dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Hobi"
                android:textSize="@dimen/sizeTag" />

            <EditText
                android:id="@+id/editHobi"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text="Hobi"
                android:textSize="@dimen/sizeInput" />
        </LinearLayout>

        <!-- Button -->
        <Button
            android:id="@+id/btnOke"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="OKE"
            android:textSize="@dimen/sizeTag" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
